{
  "name": "statera",
  "version": "1.0.0",
  "description": "Games on web 2022",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjetStatera/StateraFPS.git"
  },
  "author": "Adem BEN JABRIA, Valentin CHARLES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjetStatera/StateraFPS/issues"
  },
  "homepage": "https://github.com/ProjetStatera/StateraFPS#readme",
  "devDependencies": {
    "@babylonjs/core": "^5.8.2",
    "@babylonjs/inspector": "^5.8.2",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  },
  "dependencies": {
    "@babylonjs/loaders": "^5.8.2",
    "@babylonjs/viewer": "^5.8.2",
    "babylonjs": "^5.8.2"
  }
}
